{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "render",
            "type": "debugpy",
            "request": "launch",
            "program": "render.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["-m", "output/da1fd9e7-c/", "--iteration", "30001"]
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["-s", "data/walking/frame1"]
        }
    ]
}